<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <title>Rock Paper Scissor Game</title>
</head>
<body>
    <div class="container">
        <h1>Rock, Paper, Scissors</h1>
        <div class="flex-box-rps" id="flex-box-rps-div">
            <img id="rock" src="http://images.clipartpanda.com/hand-clipart-useful-hand-vector-sets-give-your-designs-a-hand-clipart.jpg" height="150" width="150" alt="Rock image" onclick="rpsGame(this)" >
            <img id="paper" src="http://images.clipartpanda.com/hand-clip-art-johnny_automatic_hand_-_palm_facing_out_Clipart_Free.png" height="150" width="150" alt="Paper image" onclick="rpsGame(this)" >
            <img id="scissor" src="http://images.clipartpanda.com/hand-clip-art-royalty-free-hand-clipart-illustration-1128132.jpg" height="150" width="150" alt="scissor image" onclick="rpsGame(this)">
        </div>
    </div>
    <!-- <button class="btn btn-success chhange">Let's Play</button> -->
</body>
<script src="script.js"></script>
</html>